"brewery_id"	"brewery_name"	"city"	"state"	"lon"	"lat"	"address"
0	"NorthGate Brewing "	"Minneapolis"	" MN"	-93.2211744	44.9983322	"783 harding st ne, minneapolis, mn 55413, usa"
1	"Against the Grain Brewery"	"Louisville"	" KY"	-85.7440216	38.2554896	"401 e main st, louisville, ky 40202, usa"
2	"Jack's Abby Craft Lagers"	"Framingham"	" MA"	-71.4111676	42.2801844	"100 clinton st, framingham, ma 01702, usa"
3	"Mike Hess Brewing Company"	"San Diego"	" CA"	-117.1285406	32.7477013	"3812 grim ave, san diego, ca 92104, usa"
4	"Fort Point Beer Company"	"San Francisco"	" CA"	-122.4648565	37.8030556	"644 mason st, san francisco, ca 94129, usa"
5	"COAST Brewing Company"	"Charleston"	" SC"	-79.9720038	32.8735877	"1250 2nd st n, north charleston, sc 29405, usa"
6	"Great Divide Brewing Company"	"Denver"	" CO"	-104.9885278	39.7538085	"2201 arapahoe st, denver, co 80205, usa"
7	"Tapistry Brewing"	"Bridgman"	" MI"	-86.556101	41.9427766	"4236 lake st, bridgman, mi 49106, usa"
8	"Big Lake Brewing"	"Holland"	" MI"	-86.107906	42.791459	"13 w 7th st, holland, mi 49423, usa"
9	"The Mitten Brewing Company"	"Grand Rapids"	" MI"	-85.6811017	42.9851272	"527 leonard st nw, grand rapids, mi 49504, usa"
10	"Brewery Vivant"	"Grand Rapids"	" MI"	-85.646297	42.9597498	"925 cherry st se, grand rapids, mi 49506, usa"
11	"Petoskey Brewing"	"Petoskey"	" MI"	-84.9030441	45.3968008	"1844 m 119 harbor-petoskey road, petoskey, mi 49770, usa"
12	"Blackrocks Brewery"	"Marquette"	" MI"	-87.394566	46.546967	"424 n 3rd st, marquette, mi 49855, usa"
13	"Perrin Brewing Company"	"Comstock Park"	" MI"	-85.6814191	43.0713315	"5910 comstock park dr nw, comstock park, mi 49321, usa"
14	"Witch's Hat Brewing Company"	"South Lyon"	" MI"	-83.6503368	42.4545565	"601 s lafayette st, south lyon, mi 48178, usa"
15	"Founders Brewing Company"	"Grand Rapids"	" MI"	-85.674192	42.958352	"235 grandville ave sw, grand rapids, mi 49503, usa"
16	"Flat 12 Bierwerks"	"Indianapolis"	" IN"	-86.138683	39.772835	"414 dorman st, indianapolis, in 46202, usa"
17	"Tin Man Brewing Company"	"Evansville"	" IN"	-87.5854288	37.980216	"1430 w franklin st, evansville, in 47710, usa"
18	"Black Acre Brewing Co."	"Indianapolis"	" IN"	-86.0709176	39.7709647	"5632 e washington st, indianapolis, in 46219, usa"
19	"Brew Link Brewing"	"Plainfield"	" IN"	-86.4007144	39.7038701	"212 e main st, plainfield, in 46168, usa"
20	"Bare Hands Brewery"	"Granger"	" IN"	-86.117797	41.760219	"12804 sandy ct, granger, in 46530, usa"
21	"Three Pints Brewing"	"Martinsville"	" IN"	-86.3701849	39.677991	"5020 cambridge way, plainfield, in 46168, usa"
22	"Four Fathers Brewing "	"Valparaiso"	" IN"	-87.080021	41.4733592	"1555 w lincolnway, valparaiso, in 46385, usa"
23	"Indiana City Brewing"	"Indianapolis"	" IN"	-86.141221	39.766067	"24 shelby st, indianapolis, in 46202, usa"
24	"Burn 'Em Brewing"	"Michigan City"	" IN"	-86.828022	41.738628	"718 freyer rd, michigan city, in 46360, usa"
25	"Sun King Brewing Company"	"Indianapolis"	" IN"	-86.1446901	39.7690552	"135 n college ave, indianapolis, in 46202, usa"
26	"Evil Czech Brewery"	"Mishawaka"	" IN"	-86.1822832	41.693945	"3703 n main st, mishawaka, in 46545, usa"
27	"450 North Brewing Company"	"Columbus"	" IN"	-85.8320774	39.2678494	"8111 e 450 n, columbus, in 47203, usa"
28	"Taxman Brewing Company"	"Bargersville"	" IN"	-86.1670716	39.5209551	"13 s baldwin st, bargersville, in 46106, usa"
29	"Cedar Creek Brewery"	"Seven Points"	" TX"	-96.206841	32.322979	"336 e cedar creek pkwy, seven points, tx 75143, usa"
30	"SanTan Brewing Company"	"Chandler"	" AZ"	-111.8424385	33.3032251	"8 s san marcos pl, chandler, az 85225, usa"
31	"Boulevard Brewing Company"	"Kansas City"	" MO"	-94.596736	39.082097	"2501 southwest blvd, kansas city, mo 64108, usa"
32	"James Page Brewing Company"	"Stevens Point"	" WI"	-89.5736285	44.5103897	"2617 water st, stevens point, wi 54481, usa"
33	"The Dudes' Brewing Company"	"Torrance"	" CA"	-118.311439	33.841623	"1840 w 208th st, torrance, ca 90501, usa"
34	"Ballast Point Brewing Company"	"San Diego"	" CA"	-117.157947	32.888093	"9045 carroll way, san diego, ca 92121, usa"
35	"Anchor Brewing Company"	"San Francisco"	" CA"	-122.4010392	37.7634098	"1705 mariposa st, san francisco, ca 94107, usa"
36	"Figueroa Mountain Brewing Company"	"Buellton"	" CA"	-120.202302	34.610657	"45 industrial way, buellton, ca 93427, usa"
37	"Avery Brewing Company"	"Boulder"	" CO"	-105.2047427	40.0625629	"4910 nautilus ct n, boulder, co 80301, usa"
38	"Twisted X Brewing Company"	"Dripping Springs"	" TX"	-98.0847367	30.1650939	"23455 ranch to market rd 150, dripping springs, tx 78620, usa"
39	"Gonzo's BiggDogg Brewing"	"Kalamazoo"	" MI"	-85.5898667	42.2909654	"140 s westnedge ave, kalamazoo, mi 49007, usa"
40	"Big Muddy Brewing"	"Murphysboro"	" IL"	-89.3316195	37.7842747	"1430 n 7th st, murphysboro, il 62966, usa"
41	"Lost Nation Brewing"	"East Fairfield"	" VT"	-72.6033129	44.5700566	"87 creamery rd, morrisville, vt 05661, usa"
42	"Rising Tide Brewing Company"	"Portland"	" ME"	-70.2572586	43.6654737	"103 fox st, portland, me 04101, usa"
43	"Rivertowne Brewing Company"	"Export"	" PA"	-79.6354348	40.4213277	"5578 old william penn hwy, export, pa 15632, usa"
44	"Revolution Brewing Company"	"Chicago"	" IL"	-87.7085301	41.9421513	"3340 n kedzie ave, chicago, il 60618, usa"
45	"Tallgrass Brewing Company"	"Manhattan"	" KS"	-96.6792529	39.1427364	"9676, 5960 dry hop cir, manhattan, ks 66503, united states"
46	"Sixpoint Craft Ales"	"Brooklyn"	" NY"	-74.011928	40.6739774	"40 van dyke st, brooklyn, ny 11231, usa"
47	"White Birch Brewing"	"Hooksett"	" NH"	-71.5194431	42.7888712	"460 amherst st, nashua, nh 03063, usa"
48	"Firestone Walker Brewing Company"	"Paso Robles"	" CA"	-120.6941187	35.5959224	"3993, 1400 ramada dr, paso robles, ca 93446, united states"
49	"SweetWater Brewing Company"	"Atlanta"	" GA"	-84.3806531	33.8084282	"195 ottley dr ne, atlanta, ga 30324, usa"
50	"Flying Mouse Brewery"	"Troutville"	" VA"	-79.9001352	37.4093617	"221 precast way, troutville, va 24175, usa"
51	"Upslope Brewing Company"	"Boulder"	" CO"	-105.2183842	40.0202705	"1898 s flatiron ct, boulder, co 80301, usa"
52	"Pipeworks Brewing Company"	"Chicago"	" IL"	-87.7254048	41.9183425	"3912 w mclean ave, chicago, il 60647, usa"
53	"Bent Brewstillery"	"Roseville"	" MN"	-93.173879	45.024508	"1744 terrace dr, roseville, mn 55113, usa"
54	"Flesk Brewing Company"	"Lombard"	" IL"	-88.1388215	42.1559206	"200 applebee st suite e, barrington, il 60010, usa"
55	"Pollyanna Brewing Company"	"Lemont"	" IL"	-87.9979374	41.6759421	"431 talcott ave, lemont, il 60439, usa"
56	"BuckleDown Brewing"	"Lyons"	" IL"	-87.8370169	41.8059297	"8700 47th st, lyons, il 60534, usa"
57	"Destihl Brewery"	"Bloomington"	" IL"	-88.9484641	40.5286754	"1200 greenbriar dr, normal, il 61761, usa"
58	"Summit Brewing Company"	"St. Paul"	" MN"	-93.139609	44.914066	"910 montreal cir, st paul, mn 55102, usa"
59	"Latitude 42 Brewing Company"	"Portage"	" MI"	-85.560416	42.20258	"7842 portage rd, portage, mi 49002, usa"
60	"4 Hands Brewing Company"	"Saint Louis"	" MO"	-90.1975715	38.6149608	"1220 s 8th st, st. louis, mo 63104, usa"
61	"Surly Brewing Company"	"Brooklyn Center"	" MN"	-93.2098183	44.9729768	"520 malcolm ave se, minneapolis, mn 55414, usa"
62	"Against The Grain Brewery"	"Louisville"	" KY"	-85.7440216	38.2554896	"401 e main st, louisville, ky 40202, usa"
63	"Crazy Mountain Brewing Company"	"Edwards"	" CO"	-105.0005934	39.7236763	"471 kalamath st, denver, co 80204, usa"
64	"SlapShot Brewing Company"	"Chicago"	" IL"	-87.7323797	41.8336965	"3223 s kolin ave, chicago, il 60623, usa"
65	"Mikerphone Brewing"	"Chicago"	" IL"	-87.9675453	42.0297529	"121 garlisch dr, elk grove village, il 60007, usa"
66	"Freetail Brewing Company"	"San Antonio"	" TX"	-98.4822392	29.4015813	"2000 s presa st, san antonio, tx 78210, usa"
67	"3 Daughters Brewing"	"St Petersburg"	" FL"	-82.6627049	27.769051	"222 22nd st s, st. petersburg, fl 33712, usa"
68	"Red Shedman Farm Brewery and Hop..."	"Mt. Airy"	" MD"	-77.1933257	39.4226921	"13601 glissans mill rd, mt. airy, md 21771, usa"
69	"Appalachian Mountain Brewery"	"Boone"	" NC"	-81.6684386	36.203368	"163 boone creek dr, boone, nc 28607, usa"
70	"Birdsong Brewing Company"	"Charlotte"	" NC"	-80.826536	35.230652	"1016 n davidson st, charlotte, nc 28206, usa"
71	"Union Craft Brewing"	"Baltimore"	" MD"	-76.643204	39.332061	"1700 union avenue, d, baltimore, md 21211, united states"
72	"Atwater Brewery"	"Detroit"	" MI"	-83.0184811	42.3373555	"237 jos campau, detroit, mi 48207, usa"
73	"Ale Asylum"	"Madison"	" WI"	-89.354151	43.120465	"2002 pankratz st, madison, wi 53704, usa"
74	"Two Brothers Brewing Company"	"Warrenville"	" IL"	-88.211933	41.824462	"30w315 calumet ave w, warrenville, il 60555, usa"
75	"Bent Paddle Brewing Company"	"Duluth"	" MN"	-92.120678	46.768473	"1832 w michigan st floor 1, duluth, mn 55806, usa"
76	"Bell's Brewery"	"Kalamazoo"	" MI"	-85.5790418	42.2950419	"355 e kalamazoo ave, kalamazoo, mi 49007, usa"
77	"Blue Owl Brewing"	"Austin"	" TX"	-97.7169378	30.2545683	"2400 e cesar chavez st #300, austin, tx 78702, usa"
78	"Speakasy Ales & Lagers"	"San Francisco"	" CA"	-122.3806562	37.7381571	"1195 evans ave, san francisco, ca 94124, usa"
79	"Black Tooth Brewing Company"	"Sheridan"	" WY"	-106.9537799	44.8009273	"312 broadway st, sheridan, wy 82801, usa"
80	"Hopworks Urban Brewery"	"Portland"	" OR"	-122.6348353	45.4969091	"2944 se powell blvd, portland, or 97202, usa"
81	"Epic Brewing"	"Denver"	" CO"	-104.9813241	39.7631728	"3001 walnut st, denver, co 80205, usa"
82	"New Belgium Brewing Company"	"Fort Collins"	" CO"	-105.068601	40.5932376	"500 linden st, fort collins, co 80524, usa"
83	"Sierra Nevada Brewing Company"	"Chico"	" CA"	-121.8159439	39.7233597	"1075 e 20th st, chico, ca 95928, usa"
84	"Keweenaw Brewing Company"	"Houghton"	" MI"	-88.568758	47.122079	"408 shelden ave, houghton, mi 49931, usa"
85	"Brewery Terra Firma"	"Traverse City"	" MI"	-85.635438	44.715452	"2959 hartman rd, traverse city, mi 49685, usa"
86	"Grey Sail Brewing Company"	"Westerly"	" RI"	-71.8324189	41.384963	"63 canal st, westerly, ri 02891, usa"
87	"Kirkwood Station Brewing Company"	"Kirkwood"	" MO"	-90.4058179	38.5825304	"105 e jefferson ave, kirkwood, mo 63122, usa"
88	"Goose Island Brewing Company"	"Chicago"	" IL"	-87.6721183	41.8870971	"1800 w fulton st, chicago, il 60612, usa"
89	"Broad Brook Brewing LLC"	"East Windsor"	" CT"	-72.6634706	41.9593151	"915 south st, suffield, ct 06078, usa"
90	"The Lion Brewery"	"Wilkes-Barre"	" PA"	-75.8576506	41.2549502	"700 n pennsylvania ave, wilkes-barre, pa 18705, usa"
91	"Madtree Brewing Company"	"Cincinnati"	" OH"	-84.4243093	39.1562498	"3301 madison rd, cincinnati, oh 45209, usa"
92	"Jackie O's Pub & Brewery"	"Athens"	" OH"	-82.1023006	39.3277484	"22-24 w union st, athens, oh 45701, usa"
93	"Rhinegeist Brewery"	"Cincinnati"	" OH"	-84.5201012	39.1172664	"1910 elm st, cincinnati, oh 45202, usa"
94	"Warped Wing Brewing Company"	"Dayton"	" OH"	-84.185886	39.759645	"26 wyandot st, dayton, oh 45402, usa"
95	"Blackrocks Brewery"	"Marquette"	" MA"	-87.394566	46.546967	"424 n 3rd st, marquette, mi 49855, usa"
96	"Catawba Valley Brewing Company"	"Morganton"	" NC"	-81.685674	35.744672	"212 s green st, morganton, nc 28655, usa"
97	"Tröegs Brewing Company"	"Hershey"	" PA"	-76.6431142	40.2971086	"200 east hershey park drive, hershey, pa 17033, usa"
98	"Mission Brewery"	"San Diego"	" CA"	-117.1515916	32.7071477	"1441 l st, san diego, ca 92101, usa"
99	"Christian Moerlein Brewing Company"	"Cincinnati"	" OH"	-84.514775	39.113997	"1621 moore st, cincinnati, oh 45202, usa"
100	"West Sixth Brewing"	"Lexington"	" KY"	-84.491991	38.059307	"501 w 6th st #100, lexington, ky 40508, usa"
101	"Coastal Extreme Brewing Company"	"Newport"	" RI"	-71.315706	41.514309	"293 jt connell hwy, newport, ri 02840, usa"
102	"King Street Brewing Company"	"Anchorage"	" AK"	-149.87827	61.149061	"7924 king st, anchorage, ak 99518, usa"
103	"Beer Works Brewery"	"Lowell"	" MA"	-71.316494	42.650538	"203 cabot st, lowell, ma 01854, usa"
104	"Lone Tree Brewing Company"	"Lone Tree"	" CO"	-104.892868	39.562658	"8200 park meadows dr #8222, lone tree, co 80124, usa"
105	"Four String Brewing Company"	"Columbus"	" OH"	-83.0327796	39.9888951	"985 w 6th ave, columbus, oh 43212, usa"
106	"Glabrous Brewing Company"	"Pineland"	" ME"	-70.2825536	43.962853	NA
107	"Bonfire Brewing Company"	"Eagle"	" CO"	-106.8286779	39.655346	"127 w 2nd st, eagle, co 81631, usa"
108	"Thomas Hooker Brewing Company"	"Bloomfield"	" CT"	-72.710689	41.809184	"16 tobey rd, bloomfield, ct 06002, usa"
109	"Woodstock Inn, Station & Brewery"	"North Woodstock"	" NH"	-71.6869123	44.0324305	"135 main st, north woodstock, nh 03262, usa"
110	"Renegade Brewing Company"	"Denver"	" CO"	-104.9992768	39.7306209	"925 w 9th ave, denver, co 80204, usa"
111	"Mother Earth Brew Company"	"Vista"	" CA"	-117.2423369	33.2024551	"206 main st, vista, ca 92084, usa"
112	"Black Market Brewing Company"	"Temecula"	" CA"	-117.1697537	33.5182097	"41740 enterprise cir n # 109, temecula, ca 92590, usa"
113	"Vault Brewing Company"	"Yardley"	" PA"	-74.8385061	40.2423451	"10 s main st, yardley, pa 19067, usa"
114	"Jailbreak Brewing Company"	"Laurel"	" MD"	-76.8231651	39.1241638	"9445 washington boulevard north f, laurel, md 20723, united states"
115	"Smartmouth Brewing Company"	"Norfolk"	" VA"	-76.309555	36.866459	"1309 raleigh ave, norfolk, va 23507, usa"
116	"Base Camp Brewing Co."	"Portland"	" OR"	-122.655955	45.519906	"930 se oak st, portland, or 97214, usa"
117	"Alameda Brewing"	"Portland"	" OR"	-122.6136389	45.548459	"4765 ne fremont st, portland, or 97213, usa"
118	"Southern Star Brewing Company"	"Conroe"	" TX"	-95.4775214	30.3584169	"3525 n frazier st, conroe, tx 77303, usa"
119	"Steamworks Brewing Company"	"Durango"	" CO"	-107.8799998	37.2723248	"801 e 2nd ave, durango, co 81301, usa"
120	"Horny Goat Brew Pub"	"Milwaukee"	" WI"	-87.9116063	43.0077498	"2011 s 1st st, milwaukee, wi 53207, usa"
121	"Cheboygan Brewing Company"	"Cheboygan"	" MI"	-84.4784153	45.6433449	"101 n main st, cheboygan, mi 49721, usa"
122	"Center of the Universe Brewing C..."	"Ashland"	" VA"	-77.447137	37.7086899	"11293 air park rd, ashland, va 23005, usa"
123	"Ipswich Ale Brewery"	"Ipswich"	" MA"	-70.8412069	42.6811214	"2 brewery place, ipswich, ma 01938, usa"
124	"Griffin Claw Brewing Company"	"Birmingham"	" MI"	-83.195536	42.543611	"575 s eton st, birmingham, mi 48009, usa"
125	"Karbach Brewing Company"	"Houston"	" TX"	-95.4605457	29.8057389	"2032 karbach st, houston, tx 77092, usa"
126	"Uncle Billy's Brewery and Smokeh..."	"Austin"	" TX"	-97.761237	30.262114	"1530 barton springs rd, austin, tx 78704, usa"
127	"Deep Ellum Brewing Company"	"Dallas"	" TX"	-96.7816597	32.7808028	"2823 st louis st, dallas, tx 75226, usa"
128	"Real Ale Brewing Company"	"Blanco"	" TX"	-98.4128183	30.1132678	"231 san saba ct, blanco, tx 78606, usa"
129	"Straub Brewery"	"St Mary's"	" PA"	-78.552915	41.42762	"303 sorg st, st marys, pa 15857, usa"
130	"Shebeen Brewing Company"	"Wolcott"	" CT"	-73.0018305	41.5745579	"2611, 1 wolcott rd, wolcott, ct 06716, united states"
131	"Stevens Point Brewery"	"Stevens Point"	" WI"	-89.5736285	44.5103897	"2617 water st, stevens point, wi 54481, usa"
132	"Weston Brewing Company"	"Weston"	" MO"	-94.899886	39.4112221	"500 welt st, weston, mo 64098, usa"
133	"Southern Prohibition Brewing Com..."	"Hattiesburg"	" MS"	-89.2897574	31.3300149	"301 mobile st, hattiesburg, ms 39401, usa"
134	"Minhas Craft Brewery"	"Monroe"	" WI"	-89.6411331	42.5998511	"1208 14th ave, monroe, wi 53566, usa"
135	"Pug Ryan's Brewery"	"Dillon"	" CO"	-106.0465675	39.6281006	"104 village pl, dillon, co 80435, usa"
136	"Hops & Grains Brewing Company"	"Austin"	" TX"	-95.9874462	36.7519372	"900 sw frank phillips blvd, bartlesville, ok 74003, usa"
137	"Sietsema Orchards and Cider Mill"	"Ada"	" MI"	-85.459663	43.000676	"8540 2 mile rd ne, ada, mi 49301, usa"
138	"Summit Brewing Company"	"St Paul"	" MN"	-93.139609	44.914066	"910 montreal cir, st paul, mn 55102, usa"
139	"Core Brewing & Distilling Company"	"Springdale"	" AR"	-94.134727	36.206532	"2470 lowell rd, springdale, ar 72764, usa"
140	"Independence Brewing Company"	"Austin"	" TX"	-97.7360738	30.2111852	"3913 todd ln #607, austin, tx 78744, usa"
141	"Cigar City Brewing Company"	"Tampa"	" FL"	-82.5091911	27.959001	"3924 w spruce st, tampa, fl 33607, usa"
142	"Third Street Brewhouse"	"Cold Spring"	" MN"	-94.4294683	45.4588979	"219 red river ave n, cold spring, mn 56320, usa"
143	"Narragansett Brewing Company"	"Providence"	" RI"	-71.388997	41.876756	"461 main st, pawtucket, ri 02860, usa"
144	"Grimm Brothers Brewhouse"	"Loveland"	" CO"	-105.046949	40.396763	"623 denver ave, loveland, co 80537, usa"
145	"Cisco Brewers"	"Nantucket"	" MA"	-70.1311662	41.2633412	"5 bartlett farm rd, nantucket, ma 02554, usa"
146	"Angry Minnow"	"Hayward"	" WI"	-91.4888447	46.0105497	"10440 florida ave, hayward, wi 54843, usa"
147	"Platform Beer Company"	"Cleveland"	" OH"	-81.7139683	41.479836	"4125 lorain ave, cleveland, oh 44113, usa"
148	"Odyssey Beerwerks"	"Arvada"	" CO"	-105.0589538	39.8008516	"5535 w 56th ave #107, arvada, co 80002, usa"
149	"Lonerider Brewing Company"	"Raleigh"	" NC"	-78.762587	35.903681	"suite 100, 4628, 8816 gulf ct, raleigh, nc 27617, united states"
150	"Oakshire Brewing"	"Eugene"	" OR"	-123.103017	44.057495	"207 madison st, eugene, or 97402, usa"
151	"Fort Pitt Brewing Company"	"Latrobe"	" PA"	-79.392142	40.3191739	"100 33rd street, latrobe, pa 15650, usa"
152	"Tin Roof Brewing Company"	"Baton Rouge"	" LA"	-91.1891544	30.4326913	"1624 wyoming st, baton rouge, la 70802, usa"
153	"Three Creeks Brewing"	"Sisters"	" OR"	-121.5349363	44.2852323	"721 s desperado ct, sisters, or 97759, usa"
154	"2 Towns Ciderhouse"	"Corvallis"	" OR"	-123.2261848	44.563505	"33930 se eastgate cir, corvallis, or 97333, usa"
155	"Caldera Brewing Company"	"Ashland"	" OR"	-122.662854	42.1819009	"590 clover ln, ashland, or 97520, usa"
156	"Greenbrier Valley Brewing Company"	"Lewisburg"	" WV"	-80.3986197	37.8636737	"862 industrial park rd a, maxwelton, wv 24957, usa"
157	"Phoenix Ale Brewery"	"Phoenix"	" AZ"	-112.0167303	33.4485369	"3002 e washington st, phoenix, az 85034, usa"
158	"Lumberyard Brewing Company"	"Flagstaff"	" AZ"	-111.6489407	35.1965612	"5 s san francisco st, flagstaff, az 86001, usa"
159	"Uinta Brewing Company"	"Salt Lake City"	" UT"	-111.954166	40.732612	"1722 s fremont drive, salt lake city, ut 84104, united states"
160	"Four Peaks Brewing Company"	"Tempe"	" AZ"	-111.9160832	33.4195918	"1340 e 8th st #104, tempe, az 85281, usa"
161	"Martin House Brewing Company"	"Fort Worth"	" TX"	-97.3097334	32.763647	"220 s sylvania ave #209, fort worth, tx 76111, usa"
162	"Right Brain Brewery"	"Traverse City"	" MI"	-85.6193922	44.7496372	"225 e sixteenth st, traverse city, mi 49684, usa"
163	"Sly Fox Brewing Company"	"Phoenixville"	" PA"	-75.5475346	40.1309106	"4737, 520 kimberton rd, phoenixville, pa 19460, united states"
164	"Round Guys Brewing"	"Lansdale"	" PA"	-75.287725	40.243531	"324 w main st, entrance on south wood st, lansdale, pa 19446, united states"
165	"Great Crescent Brewery"	"Aurora"	" IN"	-84.90058	39.057501	"315 importing st, aurora, in 47001, usa"
166	"Oskar Blues Brewery"	"Longmont"	" CO"	-105.1219532	40.1390247	"1800 pike rd b, longmont, co 80501, usa"
167	"Boxcar Brewing Company"	"West Chester"	" PA"	-75.6018467	39.9607654	"142 e market st, west chester, pa 19382, usa"
168	"High Hops Brewery"	"Windsor"	" CO"	-104.9356128	40.4806871	"6461 co-392, windsor, co 80550, usa"
169	"Crooked Fence Brewing Company"	"Garden City"	" ID"	-116.2686678	43.6459861	"5220 n sawyer ave, garden city, id 83714, usa"
170	"Everybody's Brewing"	"White Salmon"	" WA"	-121.4856757	45.7273689	"151 e jewett blvd, white salmon, wa 98672, usa"
171	"Anderson Valley Brewing Company"	"Boonville"	" CA"	-123.3559362	39.0011005	"17700 boonville rd, boonville, ca 95415, usa"
172	"Fiddlehead Brewing Company"	"Shelburne"	" VT"	-73.2326877	44.3662006	"6305 shelburne rd, shelburne, vt 05482, usa"
173	"Evil Twin Brewing"	"Brooklyn"	" NY"	-73.9507796	40.7234478	"615 manhattan ave, brooklyn, ny 11222, usa"
174	"New Orleans Lager & Ale Brewing ..."	"New Orleans"	" LA"	-90.0812295	29.9200402	"3001 tchoupitoulas st, new orleans, la 70115, usa"
175	"Spiteful Brewing Company"	"Chicago"	" IL"	-87.6806239	41.9799234	"2024 w balmoral ave, chicago, il 60625, usa"
176	"Rahr & Sons Brewing Company"	"Fort Worth"	" TX"	-97.3269677	32.7369805	"701 galveston ave, fort worth, tx 76104, usa"
177	"18th Street Brewery"	"Gary"	" IN"	-87.267179	41.5990572	"5725 miller ave, gary, in 46403, usa"
178	"Cambridge Brewing Company"	"Cambridge"	" MA"	-71.091357	42.366461	"1 kendall square, cambridge, ma 02139, usa"
179	"Carolina Brewery"	"Pittsboro"	" NC"	-79.1654564	35.743852	"120 lowes dr #100, pittsboro, nc 27312, usa"
180	"Frog Level Brewing Company"	"Waynesville"	" NC"	-82.9913362	35.4935976	"56 commerce st, waynesville, nc 28786, usa"
181	"Wild Wolf Brewing Company"	"Nellysford"	" VA"	-78.881218	37.887793	"2461 rockfish valley hwy, nellysford, va 22958, usa"
182	"COOP Ale Works"	"Oklahoma City"	" OK"	-97.6577985	35.4185442	"4745 council heights rd, oklahoma city, ok 73179, usa"
183	"Seventh Son Brewing Company"	"Columbus"	" OH"	-82.9996759	39.985374	"3683, 1101 n 4th st, columbus, oh 43201, united states"
184	"Oasis Texas Brewing Company"	"Austin"	" TX"	-97.874133	30.40546	"6550 comanche trail #301, austin, tx 78732, usa"
185	"Vander Mill Ciders"	"Spring Lake"	" MI"	-86.1587975	43.0747913	"2717, 14921, cleveland st, spring lake, mi 49456, united states"
186	"St. Julian Winery"	"Paw Paw"	" MI"	-85.8917248	42.2122522	"716 s kalamazoo st, paw paw, mi 49079, usa"
187	"Pedernales Brewing Company"	"Fredericksburg"	" TX"	-98.8683124	30.2391379	"97 post tr, fredericksburg, tx 78624, usa"
188	"Mother's Brewing"	"Springfield"	" MO"	-93.2992734	37.2079288	"215 s grant ave, springfield, mo 65806, usa"
189	"Modern Monks Brewery"	"Lincoln"	" NE"	-96.7052989	40.8149797	"200 n 11th st, lincoln, ne 68508, usa"
190	"Two Beers Brewing Company"	"Seattle"	" WA"	-122.3374981	47.5605572	"4700 ohio ave s, seattle, wa 98134, usa"
191	"Snake River Brewing Company"	"Jackson"	" WY"	-110.7651865	43.4768486	"265 s milward st, jackson, wy 83001, usa"
192	"Capital Brewery"	"Middleton"	" WI"	-89.51625	43.094876	"7734 terrace ave, middleton, wi 53562, usa"
193	"Anthem Brewing Company"	"Oklahoma City"	" OK"	-97.5287016	35.4608785	"908 sw 4th st, oklahoma city, ok 73109, usa"
194	"Goodlife Brewing Co."	"Bend"	" OR"	-121.3301814	44.0510487	"70 sw century dr, bend, or 97702, usa"
195	"Breakside Brewery"	"Portland"	" OR"	-122.6568452	45.5715579	"820 ne dekum st, portland, or 97211, usa"
196	"Goose Island Brewery Company"	"Chicago"	" IL"	-87.6721183	41.8870971	"1800 w fulton st, chicago, il 60612, usa"
197	"Burnside Brewing Co."	"Portland"	" OR"	-122.6583625	45.5234303	"701 e burnside st, portland, or 97214, usa"
198	"Hop Valley Brewing Company"	"Springfield"	" OR"	-123.0396724	44.0828145	"980 kruse way, springfield, or 97477, usa"
199	"Worthy Brewing Company"	"Bend"	" OR"	-121.2603305	44.055135	"495 ne bellevue dr, bend, or 97701, usa"
200	"Occidental Brewing Company"	"Portland"	" OR"	-122.7618044	45.5887987	"6635 n baltimore ave #102, portland, or 97203, usa"
201	"Fearless Brewing Company"	"Estacada"	" OR"	-122.334833	45.2874222	"326 broadway st, estacada, or 97023, usa"
202	"Upland Brewing Company"	"Bloomington"	" IN"	-86.5373754	39.1734681	"350 w 11th st, bloomington, in 47404, usa"
203	"Mehana Brewing Co."	"Hilo"	" HI"	-155.0691906	19.7060898	"275 e kawili st, hilo, hi 96720, usa"
204	"Hawai'i Nui Brewing Co."	"Hilo"	" HI"	-155.0691906	19.7060898	"275 e kawili st, hilo, hi 96720, usa"
205	"People's Brewing Company"	"Lafayette"	" IN"	-86.8865856	40.4376336	"2006 n 9th st, lafayette, in 47904, usa"
206	"Fort George Brewery"	"Astoria"	" OR"	-123.8275168	46.1883759	"1483 duane st, astoria, or 97103, usa"
207	"Branchline Brewing Company"	"San Antonio"	" TX"	-98.4284465	29.5612519	"3633 metro pkwy, san antonio, tx 78247, usa"
208	"Kalona Brewing Company"	"Kalona"	" IA"	-91.707551	41.4833147	"405 b ave, kalona, ia 52247, usa"
209	"Modern Times Beer"	"San Diego"	" CA"	-117.2062969	32.7542037	"3725 greenwood st, san diego, ca 92110, usa"
210	"Temperance Beer Company"	"Evanston"	" IL"	-87.7021973	42.0401525	"2000 dempster street, evanston, il 60202, usa"
211	"Wisconsin Brewing Company"	"Verona"	" WI"	-89.509209	42.969267	"1079 american way, verona, wi 53593, usa"
212	"Crow Peak Brewing Company"	"Spearfish"	" SD"	-103.870356	44.517491	"125 us-14, spearfish, sd 57783, usa"
213	"Grapevine Craft Brewery"	"Farmers Branch"	" TX"	-97.0747404	32.9325731	"906 jean st, grapevine, tx 76051, usa"
214	"Buffalo Bayou Brewing Company"	"Houston"	" TX"	-95.416098	29.776074	"5301 nolda st, houston, tx 77007, usa"
215	"Texian Brewing Co."	"Richmond"	" TX"	-95.743768	29.6119207	"1125 farm to market 359, richmond, tx 77406, usa"
216	"Orpheus Brewing"	"Atlanta"	" GA"	-84.3686023	33.7936008	"1440 dutch valley pl ne, atlanta, ga 30324, usa"
217	"Forgotten Boardwalk"	"Cherry Hill"	" NJ"	-74.96917	39.9123524	"1940 olney ave #100, cherry hill, nj 08003, usa"
218	"Laughing Dog Brewing Company"	"Ponderay"	" ID"	-116.5417076	48.3045927	"805 schweitzer plaza dr, ponderay, id 83852, usa"
219	"Bozeman Brewing Company"	"Bozeman"	" MT"	-111.0239183	45.6846267	"504 n broadway ave, bozeman, mt 59715, usa"
220	"Big Choice Brewing"	"Broomfield"	" CO"	-104.82268	39.986384	"21 s 1st ave, brighton, co 80601, usa"
221	"Big Storm Brewing Company"	"Odessa"	" FL"	-82.625587	28.192732	"2330 success dr, odessa, fl 33556, usa"
222	"Carton Brewing Company"	"Atlantic Highlands"	" NJ"	-74.0381795	40.4117822	"6 e washington ave, atlantic highlands, nj 07716, usa"
223	"Midnight Sun Brewing Company"	"Anchorage"	" AK"	-149.8445081	61.1472309	"8111 dimond hook dr, anchorage, ak 99507, usa"
224	"Fat Head's Brewery"	"Middleburg Heights"	" OH"	-81.831326	41.387136	"18741 sheldon rd, middleburg heights, oh 44130, usa"
225	"Refuge Brewery"	"Temecula"	" CA"	-117.158932	33.504412	"43040 rancho way, temecula, ca 92590, usa"
226	"Chatham Brewing"	"Chatham"	" NY"	-73.5952616	42.363277	"59 main st, chatham, ny 12037, usa"
227	"DC Brau Brewing Company"	"Washington"	" DC"	-76.960283	38.929743	"3178 bladensburg rd ne b, washington, dc 20018, usa"
228	"Geneva Lake Brewing Company"	"Lake Geneva"	" WI"	-88.41128	42.583422	"750 veterans pkwy, lake geneva, wi 53147, usa"
229	"Rochester Mills Brewing Company"	"Rochester"	" MI"	-83.1312543	42.6804775	"400 water st, rochester, mi 48307, usa"
230	"Cape Ann Brewing Company"	"Gloucester"	" MA"	-70.665112	42.611207	"11 rogers st, gloucester, ma 01930, usa"
231	"Borderlands Brewing Company"	"Tucson"	" AZ"	-110.9703128	32.2261342	"119 e toole ave, tucson, az 85701, usa"
232	"College Street Brewhouse and Pub"	"Lake Havasu City"	" AZ"	-114.3472597	34.5071791	"1940 college dr, lake havasu city, az 86403, usa"
233	"Joseph James Brewing Company"	"Henderson"	" NV"	-114.9817213	36.0395247	NA
234	"Harpoon Brewery"	"Boston"	" MA"	-71.034439	42.346892	"306 northern ave, boston, ma 02210, usa"
235	"Back East Brewing Company"	"Bloomfield"	" CT"	-72.705084	41.855074	"1296 blue hills ave a, bloomfield, ct 06002, usa"
236	"Champion Brewing Company"	"Charlottesville"	" VA"	-78.4784612	38.0277634	"324 6th st se, charlottesville, va 22902, usa"
237	"Devil's Backbone Brewing Company"	"Lexington"	" VA"	-79.3982459	37.8138902	"3303, 50, n wind ln, lexington, va 24450, united states"
238	"Newburgh Brewing Company"	"Newburgh"	" NY"	-74.0079658	41.4973091	"88 south colden street, newburgh, ny 12550, usa"
239	"Wiseacre Brewing Company"	"Memphis"	" TN"	-89.9687698	35.1469596	"2783 broad ave, memphis, tn 38112, usa"
240	"Golden Road Brewing"	"Los Angeles"	" CA"	-118.274563	34.150677	"5410 w san fernando rd, los angeles, ca 90039, usa"
241	"New Republic Brewing Company"	"College Station"	" TX"	-96.3494921	30.5654542	"11405 n dowling rd c, college station, tx 77845, usa"
242	"Infamous Brewing Company"	"Austin"	" TX"	-97.9258875	30.4068746	"4602 weletka dr, austin, tx 78734, usa"
243	"Two Henrys Brewing Company"	"Plant City"	" FL"	-82.1876441	28.0474077	"5210 thonotosassa rd, plant city, fl 33565, usa"
244	"Lift Bridge Brewing Company"	"Stillwater"	" MN"	-92.831768	45.039217	"1900 tower dr w, stillwater, mn 55082, usa"
245	"Lucky Town Brewing Company"	"Jackson"	" MS"	-90.188493	32.31955	"1710 n mill st, jackson, ms 39202, usa"
246	"Quest Brewing Company"	"Greenville"	" SC"	-82.3451603	34.8465673	"55 airview dr, greenville, sc 29607, usa"
247	"Creature Comforts"	"Athens"	" GA"	-83.3802906	33.9589924	"271 w hancock ave, athens, ga 30601, usa"
248	"Half Full Brewery"	"Stamford"	" CT"	-73.5499287	41.0395133	"43 homestead ave, stamford, ct 06902, usa"
249	"Southampton Publick House"	"Southampton"	" NY"	-72.39154	40.8832561	"62 jobs ln, southampton, ny 11968, usa"
250	"Chapman's Brewing"	"Angola"	" IN"	-85.0030174	41.6489735	"300 industrial dr, angola, in 46703, usa"
251	"Barrio Brewing Company"	"Tucson"	" AZ"	-110.9594836	32.2145078	"800 e 16th st, tucson, az 85719, usa"
252	"Santa Cruz Mountain Brewing"	"Santa Cruz"	" CA"	-122.0481543	36.9591246	"402 ingalls st, santa cruz, ca 95060, usa"
253	"Frankenmuth Brewery"	"Frankenmuth"	" MI"	-83.7377741	43.3311219	"425 s main st, frankenmuth, mi 48734, usa"
254	"Meckley's Cidery"	"Somerset Center"	" MI"	-84.4057965	42.0589983	"11025 s jackson rd, cement city, mi 49233, usa"
255	"Stillwater Artisanal Ales"	"Baltimore"	" MD"	-76.566988	39.2807455	"1028 s conkling st, baltimore, md 21224, usa"
256	"Finch's Beer Company"	"Chicago"	" IL"	-87.6720239	41.886288	"1800 w walnut st, chicago, il 60612, usa"
257	"South Austin Brewery"	"South Austin"	" TX"	-97.781601	30.218914	"4714 mt vernon dr, austin, tx 78745, usa"
258	"Bauhaus Brew Labs"	"Minneapolis"	" MN"	-93.2447098	45.000928	"1315 tyler st ne, minneapolis, mn 55413, usa"
259	"Ozark Beer Company"	"Rogers"	" AR"	-94.1148094	36.3336597	"109 n arkansas st, rogers, ar 72756, usa"
260	"Mountain Town Brewing Company "	"Mount Pleasant"	" MI"	-84.784058	43.611805	"614 w pickard rd, mt pleasant, mi 48858, usa"
261	"Otter Creek Brewing"	"Waterbury"	" VT"	-73.1724591	44.0293542	"793 exchange st, middlebury, vt 05753, usa"
262	"The Brewer's Art"	"Baltimore"	" MD"	-76.6163918	39.3027614	"1106 n charles st, baltimore, md 21201, usa"
263	"Denver Beer Company"	"Denver"	" CO"	-105.0073697	39.758234	"1695 platte st, denver, co 80202, usa"
264	"Ska Brewing Company"	"Durango"	" CO"	-107.8761503	37.2388022	"225 girard st, durango, co 81303, usa"
265	"Tractor Brewing Company"	"Albuquerque"	" NM"	-106.6479153	35.102281	"1800 4th st nw, albuquerque, nm 87102, usa"
266	"Peak Organic Brewing Company"	"Portland"	" ME"	-70.2568189	43.6590993	"portland, me, usa"
267	"Cape Cod Beer"	"Hyannis"	" MA"	-70.310088	41.6781432	"1336 phinneys ln, hyannis, ma 02601, usa"
268	"Long Trail Brewing Company"	"Bridgewater Corners"	" VT"	-72.659655	43.588444	"5520 us-4, bridgewater corners, vt 05035, usa"
269	"Great Raft Brewing Company"	"Shreveport"	" LA"	-93.7561265	32.4885862	"1251 dalzell st, shreveport, la 71104, usa"
270	"Alaskan Brewing Company"	"Juneau"	" AK"	-134.4893335	58.3570506	"5429 shaune dr, juneau, ak 99801, usa"
271	"Notch Brewing Company"	"Ipswich"	" MA"	-70.8906897	42.5197607	"3600, 283 derby st, salem, ma 01970, united states"
272	"The Alchemist"	"Waterbury"	" VT"	-72.7166371	44.4762604	"100 cottage club rd, stowe, vt 05672, usa"
273	"Three Notch'd Brewing Company"	"Charlottesville"	" VA"	-78.4909631	38.038105	"946 grady ave, charlottesville, va 22903, usa"
274	"Portside Brewery"	"Cleveland"	" OH"	-81.7031463	41.5014706	"983 front ave, cleveland, oh 44113, usa"
275	"Otter Creek Brewing"	"Middlebury"	" VT"	-73.1724591	44.0293542	"793 exchange st, middlebury, vt 05753, usa"
276	"Montauk Brewing Company"	"Montauk"	" NY"	-71.9439904	41.0366228	"62 s erie ave, montauk, ny 11954, usa"
277	"Indeed Brewing Company"	"Minneapolis"	" MN"	-93.2515313	45.0033698	"711 ne 15th ave, minneapolis, mn 55413, usa"
278	"Berkshire Brewing Company"	"South Deerfield"	" MA"	-72.609296	42.478698	"12 railroad st, south deerfield, ma 01373, usa"
279	"Foolproof Brewing Company"	"Pawtucket"	" RI"	-71.4081267	41.8702585	"241 grotto ave #1, pawtucket, ri 02860, usa"
280	"Headlands Brewing Company"	"Mill Valley"	" CA"	-122.5449763	37.9060368	NA
281	"Bolero Snort Brewery"	"Ridgefield Park"	" NJ"	-74.029463	40.8604813	"65 railroad ave, ridgefield park, nj 07660, usa"
282	"Thunderhead Brewing Company"	"Kearney"	" NE"	-99.080867	40.696793	"18 e 21st st, kearney, ne 68847, usa"
283	"Defiance Brewing Company"	"Hays"	" KS"	-99.3016196	38.8586458	"2050 old hwy 40, hays, ks 67601, usa"
284	"Milwaukee Brewing Company"	"Milwaukee"	" WI"	-87.913026	43.024897	"613 s 2nd st, milwaukee, wi 53204, usa"
285	"Catawba Island Brewing"	"Port Clinton"	" OH"	-82.888763	41.517826	"2330 e harbor rd, port clinton, oh 43452, usa"
286	"Back Forty Beer Company"	"Gadsden"	" AL"	-86.0056992	34.0159435	"200 n 6th st, gadsden, al 35901, usa"
287	"Four Corners Brewing Company"	"Dallas"	" TX"	-96.791787	32.772085	"1311 s ervay st, dallas, tx 75215, usa"
288	"Saint Archer Brewery"	"San Diego"	" CA"	-117.1634659	32.8804823	"9550 distribution ave, san diego, ca 92121, usa"
289	"Rogue Ales"	"Newport"	" OR"	-124.0559881	44.6278129	"748 sw bay blvd, newport, or 97365, usa"
290	"Hale's Ales"	"Seattle"	" WA"	-122.3652526	47.6590668	"4301 leary way nw, seattle, wa 98107, usa"
291	"Tommyknocker Brewery"	"Idaho Springs"	" CO"	-105.5176646	39.7416177	"1401 miner st, idaho springs, co 80452, usa"
292	"Baxter Brewing Company"	"Lewiston"	" ME"	-70.219123	44.0952036	"130 mill st, lewiston, me 04240, usa"
293	"Northampton Brewery"	"Northamtpon"	" MA"	-72.6303392	42.3173649	"11 brewster ct, northampton, ma 01060, usa"
294	"Black Shirt Brewing Company"	"Denver"	" CO"	-104.9728322	39.7697399	"3719 walnut st, denver, co 80205, usa"
295	"Wachusett Brewing Company"	"Westminster"	" MA"	-71.8706864	42.5584727	"175 state rd e, westminster, ma 01473, usa"
296	"Widmer Brothers Brewing Company"	"Portland"	" OR"	-122.6764179	45.5411986	"929 n russell st, portland, or 97227, usa"
297	"Hop Farm Brewing Company"	"Pittsburgh"	" PA"	-79.9480268	40.4845124	"5601 butler st, pittsburgh, pa 15201, usa"
298	"Liquid Hero Brewery"	"York"	" PA"	-76.7286051	39.9666337	"50 e north st, york, pa 17401, usa"
299	"Matt Brewing Company"	"Utica"	" NY"	-75.2455361	43.1044459	"811 edward st, utica, ny 13502, usa"
300	"Boston Beer Company"	"Boston"	" MA"	-71.1032285	42.3145455	"30 germania st, boston, ma 02130, usa"
301	"Old Forge Brewing Company"	"Danville"	" PA"	-76.6169236	40.9628899	"298 mill st, danville, pa 17821, usa"
302	"Utah Brewers Cooperative"	"Salt Lake City"	" UT"	-111.9078881	40.7554212	"639 s 600 w, salt lake city, ut 84101, usa"
303	"Magic Hat Brewing Company"	"South Burlington"	" VT"	-73.213463	44.428968	"5 bartlett bay rd, south burlington, vt 05403, usa"
304	"Blue Hills Brewery"	"Canton"	" MA"	-71.1037931	42.1505239	"1020 turnpike st, canton, ma 02021, usa"
305	"Night Shift Brewing"	"Everett"	" MA"	-71.067886	42.4059707	"87 santilli hwy, everett, ma 02149, usa"
306	"Beach Brewing Company"	"Virginia Beach"	" VA"	-76.0604672	36.7883698	"1505 taylor farm rd, virginia beach, va 23453, usa"
307	"Payette Brewing Company"	"Garden City"	" ID"	-116.2155453	43.6133283	"733 s pioneer st, boise, id 83702, usa"
308	"Brew Bus Brewing"	"Tampa"	" FL"	-82.4586268	27.9826171	"4101 n florida ave, tampa, fl 33603, usa"
309	"Sockeye Brewing Company"	"Boise"	" ID"	-116.3384258	43.6204544	"12542 w fairview ave, boise, id 83713, usa"
310	"Pine Street Brewery"	"San Francisco"	" CA"	-122.3347459	47.6128327	"600 pine st #401, seattle, wa 98101, usa"
311	"Dirty Bucket Brewing Company"	"Woodinville"	" WA"	-122.1483231	47.7662454	"19151 144th ave ne a, woodinville, wa 98072, usa"
312	"Jackalope Brewing Company"	"Nashville"	" TN"	-86.7795025	36.1503486	"701 8th ave s, nashville, tn 37203, usa"
313	"Slanted Rock Brewing Company"	"Meridian"	" ID"	-116.3660932	43.5917781	"2374 e cinema dr, meridian, id 83642, usa"
314	"Piney River Brewing Company"	"Bucryus"	" MO"	-92.0182922	37.3213309	"15194 walnut grove dr, bucyrus, mo 65444, usa"
315	"Cutters Brewing Company"	"Avon"	" IN"	-86.3454982	39.76185	"9973 us-36, avon, in 46123, usa"
316	"Iron Hill Brewery & Restaurant"	"Wilmington"	" DE"	-76.318818	40.05066	"781 harrisburg pike, lancaster, pa 17603, usa"
317	"Marshall Wharf Brewing Company"	"Belfast"	" ME"	-69.0053707	44.4289785	"40 marshall wharf, belfast, me 04915, usa"
318	"Banner Beer Company"	"Williamsburg"	" MA"	-72.7300929	42.3928305	"williamsburg, ma, usa"
319	"Dick's Brewing Company"	"Centralia"	" WA"	-123.0014596	46.7353498	"3516 galvin rd, centralia, wa 98531, usa"
320	"Claremont Craft Ales"	"Claremont"	" CA"	-117.7017757	34.1092715	"1420 n claremont blvd #204c, claremont, ca 91711, usa"
321	"Rivertown Brewing Company"	"Lockland"	" OH"	-84.3982555	39.4459844	"6550 hamilton lebanon rd, middletown, oh 45044, usa"
322	"Voodoo Brewery"	"Meadville"	" PA"	-80.1546767	41.6373557	"215 arch st, meadville, pa 16335, usa"
323	"D.L. Geary Brewing Company"	"Portland"	" ME"	-70.314277	43.7079611	"38 evergreen dr, portland, me 04103, usa"
324	"Pisgah Brewing Company"	"Black Mountain"	" NC"	-82.358611	35.607923	"150 eastside drive, black mountain, nc 28711, usa"
325	"Neshaminy Creek Brewing Company"	"Croydon"	" PA"	-74.9020148	40.0853106	"909 ray ave, croydon, pa 19021, usa"
326	"Morgan Street Brewery"	"Saint Louis"	" MO"	-90.185498	38.6309154	"721 n 2nd st, st. louis, mo 63102, usa"
327	"Half Acre Beer Company"	"Chicago"	" IL"	-87.6819467	41.9593418	"4257 n lincoln ave, chicago, il 60618, usa"
328	"The Just Beer Project"	"Burlington"	" VT"	-73.212072	44.4758825	"burlington, vt, usa"
329	"The Bronx Brewery"	"Bronx"	" NY"	-73.910599	40.8019015	"856 e 136th st, bronx, ny 10454, usa"
330	"Dead Armadillo Craft Brewing"	"Tulsa"	" OK"	-95.9794319	36.1554729	"1004 e 4th st, tulsa, ok 74120, usa"
331	"Catawba Brewing Company"	"Morganton"	" NC"	-81.685674	35.744672	"212 s green st, morganton, nc 28655, usa"
332	"La Cumbre Brewing Company"	"Albuquerque"	" NM"	-106.614117	35.117807	"3313 girard blvd ne, albuquerque, nm 87107, usa"
333	"David's Ale Works"	"Diamond Springs"	" CA"	-120.8149355	38.6946259	"diamond springs, ca, usa"
334	"The Traveler Beer Company"	"Burlington"	" VT"	-73.1254782	44.4475952	"25 omega dr #150, williston, vt 05495, usa"
335	"Fargo Brewing Company"	"Fargo"	" ND"	-96.798423	46.883038	"610 n university dr, fargo, nd 58102, usa"
336	"Big Sky Brewing Company"	"Missoula"	" MT"	-114.072744	46.9222117	"5417 trumpeter way, missoula, mt 59808, usa"
337	"Nebraska Brewing Company"	"Papillion"	" NE"	-96.0270245	41.134612	"7474 towne center pkwy #101, papillion, ne 68046, usa"
338	"Uncle John's Fruit House Winery"	"St. John's"	" MI"	-84.562719	43.112906	"8614 us-127, st johns, mi 48879, usa"
339	"Wormtown Brewery"	"Worcester"	" MA"	-71.7911723	42.2634979	"72 shrewsbury st #4, worcester, ma 01604, usa"
340	"Due South Brewing Company"	"Boynton Beach"	" FL"	-80.0747752	26.5566796	"2900 high ridge rd #3, boynton beach, fl 33426, usa"
341	"Palisade Brewing Company"	"Palisade"	" CO"	-108.354299	39.111116	"200 peach ave, palisade, co 81526, usa"
342	"KelSo Beer Company"	"Brooklyn"	" NY"	-73.9654159	40.6824127	"529 waverly ave, brooklyn, ny 11238, usa"
343	"Hardywood Park Craft Brewery"	"Richmond"	" VA"	-77.457355	37.564569	"2408-2410 ownby ln, richmond, va 23220, usa"
344	"Wolf Hills Brewing Company"	"Abingdon"	" VA"	-81.9656046	36.7123056	"350 park st se, abingdon, va 24210, usa"
345	"Lavery Brewing Company"	"Erie"	" PA"	-80.0839073	42.1229242	"128 w 12th st, erie, pa 16501, usa"
346	"Manzanita Brewing Company"	"Santee"	" CA"	-116.9764595	32.8307091	"10151 prospect ave, santee, ca 92071, usa"
347	"Fullsteam Brewery"	"Durham"	" NC"	-78.8998664	36.0031099	"726 rigsbee ave, durham, nc 27701, usa"
348	"Four Horsemen Brewing Company"	"South Bend"	" IN"	-86.2438735	41.6681093	"710 fellows st, south bend, in 46601, usa"
349	"Hinterland Brewery"	"Green Bay"	" WI"	-88.0642467	44.5032619	"1001 lombardi ave, green bay, wi 54304, usa"
350	"Central Coast Brewing Company"	"San Luis Obispo"	" CA"	-120.655724	35.285817	"1422 monterey st, san luis obispo, ca 93401, usa"
351	"Westfield River Brewing Company"	"Westfield"	" MA"	-72.7685972	42.0744214	"707 college hwy, southwick, ma 01077, usa"
352	"Elevator Brewing Company"	"Columbus"	" OH"	-83.0020341	39.9655813	"161 n high st, columbus, oh 43215, usa"
353	"Aslan Brewing Company"	"Bellingham"	" WA"	-122.474706	48.7484671	"1330 n forest st, bellingham, wa 98225, usa"
354	"Kulshan Brewery"	"Bellingham"	" WA"	-122.4535843	48.757388	"1538 kentucky st, bellingham, wa 98229, usa"
355	"Pikes Peak Brewing Company"	"Monument"	" CO"	-104.8600744	39.0954475	"1756 lake woodmoor dr, monument, co 80132, usa"
356	"Manayunk Brewing Company"	"Philadelphia"	" PA"	-75.2190327	40.0225428	"4120 main st, philadelphia, pa 19127, usa"
357	"Buckeye Brewing"	"Cleveland"	" OH"	-81.804342	41.477101	"15315 madison ave, lakewood, oh 44107, usa"
358	"Daredevil Brewing Company"	"Shelbyville"	" IN"	-86.240749	39.782405	"1151 n main st, speedway, in 46224, usa"
359	"NoDa Brewing Company"	"Charlotte"	" NC"	-80.812472	35.25157	"2921 n tryon st, charlotte, nc 28206, usa"
360	"Aviator Brewing Company"	"Fuquay-Varina"	" NC"	-78.8085238	35.6197983	"209 technology park ln, fuquay varina, nc 27526, usa"
361	"Wild Onion Brewing Company"	"Lake Barrington"	" IL"	-88.1834786	42.1865276	"22221 n pepper rd, lake barrington, il 60010, usa"
362	"Hilliard's Beer"	"Seattle"	" WA"	-122.3779909	47.6645617	"1550 nw 49th st, seattle, wa 98107, usa"
363	"Mikkeller"	"Pottstown"	" PA"	-75.6496302	40.2453741	"pottstown, pa 19464, usa"
364	"Bohemian Brewery"	"Midvale"	" UT"	-111.888248	40.620346	"94 fort union blvd, midvale, ut 84047, usa"
365	"Great River Brewery"	"Davenport"	" IA"	-90.570035	41.52152	"332 e 2nd st, davenport, ia 52801, usa"
366	"Mustang Brewing Company"	"Mustang"	" OK"	-97.7233481	35.3921403	"123 e state hwy 152, mustang, ok 73064, usa"
367	"Airways Brewing Company"	"Kent"	" WA"	-122.2253499	47.4115852	"8611 s 212th st, kent, wa 98031, usa"
368	"21st Amendment Brewery"	"San Francisco"	" CA"	-122.3925119	37.7824704	"563 2nd st, san francisco, ca 94107, usa"
369	"Eddyline Brewery & Restaurant"	"Buena Vista"	" CO"	-106.1326201	38.8405579	"102 linderman ave, buena vista, co 81211, usa"
370	"Pizza Port Brewing Company"	"Carlsbad"	" CA"	-117.3477748	33.1599408	"571 carlsbad village dr, carlsbad, ca 92008, usa"
371	"Sly Fox Brewing Company"	"Pottstown"	" PA"	-75.668328	40.265147	"331 circle of progress dr, pottstown, pa 19464, usa"
372	"Spring House Brewing Company"	"Conestoga"	" PA"	-76.329354	39.9525437	"2519 main st, conestoga, pa 17516, usa"
373	"7venth Sun"	"Dunedin"	" FL"	-82.7900486	28.0162057	"1012 broadway, dunedin, fl 34698, usa"
374	"Astoria Brewing Company"	"Astoria"	" OR"	-123.8314054	46.1902003	"144 11th st, astoria, or 97103, usa"
375	"Maui Brewing Company"	"Lahaina"	" HI"	-156.6775424	20.9729315	"kahana gateway shopping center, 4405 honoapiilani hwy #217, lahaina, hi 96761, usa"
376	"RoughTail Brewing Company"	"Midwest City"	" OK"	-97.4064928	35.4803103	"3333, 1279 n air depot blvd, oklahoma city, ok 73110, united states"
377	"Lucette Brewing Company"	"Menominee"	" WI"	-91.940068	44.8752918	"910 hudson rd, menomonie, wi 54751, usa"
378	"Bold City Brewery"	"Jacksonville"	" FL"	-81.6954356	30.318992	"2670 rosselle st #7, jacksonville, fl 32204, usa"
379	"Grey Sail Brewing of Rhode Island"	"Westerly"	" RI"	-71.8324189	41.384963	"63 canal st, westerly, ri 02891, usa"
380	"Blue Blood Brewing Company"	"Lincoln"	" NE"	-96.7078094	40.7799956	"925 robbers cave rd, lincoln, ne 68502, usa"
381	"Swashbuckler Brewing Company"	"Manheim"	" PA"	-76.4305935	40.227537	"2775 lebanon rd, manheim, pa 17545, usa"
382	"Blue Mountain Brewery"	"Afton"	" VA"	-78.821844	38.016134	"9519 critzers shop rd, afton, va 22920, usa"
383	"Starr Hill Brewery"	"Crozet"	" VA"	-78.686689	38.06921	"5391 three notched rd, crozet, va 22932, usa"
384	"Westbrook Brewing Company"	"Mt. Pleasant"	" SC"	-79.8767999	32.8466697	"510 ridge rd, mt pleasant, sc 29464, usa"
385	"Shipyard Brewing Company"	"Portland"	" ME"	-70.24918	43.661595	"86 newbury st, portland, me 04101, usa"
386	"Revolution Brewing"	"Paonia"	" CO"	-107.597507	38.869515	"tasting room at 325 grand ave, paonia, co 81428, united states"
387	"Natian Brewery"	"Portland"	" OR"	-122.652349	45.522785	"1306 e burnside st, portland, or 97214, usa"
388	"Alltech's Lexington Brewing Company"	"Lexington"	" KY"	-84.5093844	38.0494913	"401 cross st, lexington, ky 40508, usa"
389	"Oskar Blues Brewery (North Carol..."	"Brevard"	" NC"	-82.7067656	35.2535812	"342 mountain industrial dr, brevard, nc 28712, usa"
390	"Orlison Brewing Company"	"Airway Heights"	" WA"	-117.4274312	47.6564322	"1017 w 1st ave, spokane, wa 99201, usa"
391	"Breckenridge Brewery"	"Denver"	" CO"	-105.0233408	39.5937209	"2920 brewery ln, littleton, co 80120, usa"
392	"Santa Fe Brewing Company"	"Santa Fe"	" NM"	-106.0515734	35.596565	"35 fire pl, santa fe, nm 87508, usa"
393	"Miami Brewing Company"	"Miami"	" FL"	-80.313882	25.820037	"5100 nw 72nd ave a-1, miami, fl 33166, usa"
394	"Schilling & Company"	"Seattle"	" WA"	-74.0139894	40.7085747	"109 washington st, new york, ny 10006, usa"
395	"Hops & Grain Brewery"	"Austin"	" TX"	-95.9874462	36.7519372	"900 sw frank phillips blvd, bartlesville, ok 74003, usa"
396	"White Flame Brewing Company"	"Hudsonville"	" MI"	-85.8706854	42.8642869	"5234 36th ave, hudsonville, mi 49426, usa"
397	"Ruhstaller Beer Company"	"Sacramento"	" CA"	-121.819619	38.453491	"800 business park dr g, dixon, ca 95620, usa"
398	"Saugatuck Brewing Company"	"Douglas"	" MI"	-86.2128604	42.6325668	"2948 blue star hwy, douglas, mi 49406, usa"
399	"Moab Brewery"	"Moab"	" UT"	-109.5496961	38.5625852	"686 s main st, moab, ut 84532, usa"
400	"Macon Beer Company"	"Macon"	" GA"	-83.630159	32.828287	"3274, 345 oglethorpe st, macon, ga 31201, united states"
401	"Amnesia Brewing Company"	"Washougal"	" WA"	-122.351972	45.578277	"1834 main st, washougal, wa 98671, usa"
402	"Wolverine State Brewing Company"	"Ann Arbor"	" MI"	-83.7743996	42.269262	"2019 w stadium blvd, ann arbor, mi 48103, usa"
403	"Red Tank Cider Company"	"Bend"	" OR"	-121.294905	44.046801	"840 se woodland blvd #185, bend, or 97702, usa"
404	"Cascadia Ciderworks United"	"Portland"	" OR"	-122.6764815	45.5230622	"portland, or, usa"
405	"Fate Brewing Company"	"Boulder"	" CO"	-105.245735	40.015095	"1600 38th st, boulder, co 80301, usa"
406	"Lazy Monk Brewing"	"Eau Claire"	" WI"	-91.5090094	44.8153415	"97 w madison st, eau claire, wi 54702, usa"
407	"Bitter Root Brewing"	"Hamilton"	" MT"	-114.154306	46.247208	"101 marcus st, hamilton, mt 59840, usa"
408	"10 Barrel Brewing Company"	"Bend"	" OR"	-121.280963	44.085602	"62950 ne 18th st, bend, or 97701, usa"
409	"Tamarack Brewing Company"	"Lakeside"	" MT"	-114.2254217	48.0161512	"105 blacktail rd suite #1, lakeside, mt 59922, usa"
410	"New England Brewing Company"	"Woodbridge"	" CT"	-72.9795895	41.3392264	"175 amity rd, woodbridge, ct 06525, usa"
411	"Seattle Cider Company"	"Seattle"	" WA"	-122.3376046	47.5603272	"4700 ohio ave s, seattle, wa 98134, usa"
412	"Straight to Ale"	"Huntsville"	" AL"	-86.6071338	34.7209366	"2610 clinton ave w, huntsville, al 35805, usa"
413	"Austin Beerworks"	"Austin"	" TX"	-97.729848	30.379575	"3001 industrial terrace, austin, tx 78758, usa"
414	"Blue Mountain Brewery"	"Arrington"	" VA"	-78.9438117	37.7102102	"495 cooperative way, arrington, va 22922, usa"
415	"Coastal Empire Beer Company"	"Savannah"	" GA"	-81.124056	32.051744	"79 ross rd, savannah, ga 31405, usa"
416	"Jack's Hard Cider (Hauser Estate..."	"Biglerville"	" PA"	-77.3470839	39.9078307	"410 cashtown rd, biglerville, pa 17325, usa"
417	"Boulder Beer Company"	"Boulder"	" CO"	-105.2480565	40.0265719	"5401, 2880 wilderness pl, boulder, co 80301, united states"
418	"Coalition Brewing Company"	"Portland"	" OR"	-122.6382458	45.5224109	"2705 se ankeny st, portland, or 97214, usa"
419	"Sanitas Brewing Company"	"Boulder"	" CO"	-105.2473976	40.0217908	"3550 frontier ave, boulder, co 80301, usa"
420	"Gore Range Brewery"	"Edwards"	" CO"	-106.596242	39.643762	"105 edwards village blvd, edwards, co 81632, usa"
421	"Redstone Meadery"	"Boulder"	" CO"	-105.2436391	40.0249344	"4700 pearl st #2a, boulder, co 80301, usa"
422	"Blue Dog Mead"	"Eugene"	" OR"	-123.0974156	44.05691	"254 lincoln st, eugene, or 97401, usa"
423	"Hess Brewing Company"	"San Diego"	" CA"	-117.1285406	32.7477013	"3812 grim ave, san diego, ca 92104, usa"
424	"Wynkoop Brewing Company"	"Denver"	" CO"	-104.9984882	39.7534005	"1634 18th st, denver, co 80202, usa"
425	"Ciderboys"	"Stevens Point"	" WI"	-89.5736285	44.5103897	"2617 water st, stevens point, wi 54481, usa"
426	"Armadillo Ale Works"	"Denton"	" TX"	-97.128081	33.212759	"221 s bell ave, denton, tx 76201, usa"
427	"Roanoke Railhouse Brewery"	"Roanoke"	" VA"	-79.96301	37.243908	"3106 franklin rd sw, roanoke, va 24014, usa"
428	"Schlafly Brewing Company"	"Saint Louis"	" MO"	-90.3148823	38.6129139	"7260 southwest ave, st. louis, mo 63143, usa"
429	"Asher Brewing Company"	"Boulder"	" CO"	-105.2059203	40.0601357	"4699 nautilus ct s #104, boulder, co 80301, usa"
430	"Lost Rhino Brewing Company"	"Ashburn"	" VA"	-77.4756687	39.0160121	"21730 red rum dr #142, ashburn, va 20147, usa"
431	"North Country Brewing Company"	"Slippery Rock"	" PA"	-80.0557179	41.0637661	"141 s main st, slippery rock, pa 16057, usa"
432	"Seabright Brewery"	"Santa Cruz"	" CA"	-122.0084095	36.967518	"519 seabright ave #107, santa cruz, ca 95062, usa"
433	"French Broad Brewery"	"Asheville"	" NC"	-82.537714	35.5663119	"101 fairview rd # d, asheville, nc 28803, usa"
434	"Angry Orchard Cider Company"	"Cincinnati"	" OH"	-74.2218302	41.5872822	"2241 albany post rd, walden, ny 12586, usa"
435	"Two Roads Brewing Company"	"Stratford"	" CT"	-73.1420901	41.1856816	"1700 stratford ave, stratford, ct 06615, usa"
436	"Southern Oregon Brewing Company"	"Medford"	" OR"	-122.872676	42.329157	"315 e 5th st, medford, or 97501, usa"
437	"Brooklyn Brewery"	"Brooklyn"	" NY"	-73.9571722	40.7217239	"79 n 11th st, brooklyn, ny 11249, usa"
438	"The Right Brain Brewery"	"Traverse City"	" MI"	-85.6193922	44.7496372	"225 e sixteenth st, traverse city, mi 49684, usa"
439	"Kona Brewing Company"	"Kona"	" HI"	-155.9975113	19.6430922	"74-5612 pawai pl, kailua-kona, hi 96740, usa"
440	"MillKing It Productions"	"Royal Oak"	" MI"	-83.1438064	42.4878249	"309 s main st, royal oak, mi 48067, usa"
441	"Pateros Creek Brewing Company"	"Fort Collins"	" CO"	-105.0763719	40.5899714	"242 n college ave, fort collins, co 80524, usa"
442	"O'Fallon Brewery"	"O'Fallon"	" MO"	-90.4476821	38.7046709	"45 progress pkwy, maryland heights, mo 63043, usa"
443	"Marble Brewery"	"Albuquerque"	" NM"	-106.646727	35.092811	"111 marble ave nw, albuquerque, nm 87102, usa"
444	"Big Wood Brewery"	"Vadnais Heights"	" MN"	-93.0067399	45.0849226	"2222 4th st, white bear lake, mn 55110, usa"
445	"Howard Brewing Company"	"Lenoir"	" NC"	-81.5412228	35.9139337	"1001 west ave nw, lenoir, nc 28645, usa"
446	"Downeast Cider House"	"Leominster"	" MA"	-71.0324945	42.3642794	"256 marginal st #32, east boston, ma 02128, usa"
447	"Swamp Head Brewery"	"Gainesville"	" FL"	-82.3767938	29.6146794	"3650 sw 42 ave, gainesville, fl 32608, usa"
448	"Mavericks Beer Company"	"Half Moon Bay"	" CA"	-122.4855352	37.5040965	"390 capistrano rd, half moon bay, ca 94019, usa"
449	"TailGate Beer"	"San Diego"	" CA"	-86.9198973	36.1199298	"7300 charlotte pike, nashville, tn 37209, usa"
450	"Northwest Brewing Company"	"Pacific"	" WA"	-122.246865	47.2506709	"1091 valentine ave se, pacific, wa 98047, usa"
451	"Dad & Dude's Breweria"	"Aurora"	" CO"	-104.8319195	39.7294319	NA
452	"Centennial Beer Company"	"Edwards"	" CO"	-104.9399037	39.5669101	"4151 e county line rd g, centennial, co 80122, usa"
453	"Denali Brewing Company"	"Talkeetna"	" AK"	-150.0292261	62.1613869	"37083 talkeetna spur rd, talkeetna, ak 99676, usa"
454	"Deschutes Brewery"	"Bend"	" OR"	-121.3113374	44.0594259	"1044 nw bond st, bend, or 97703, usa"
455	"Sunken City Brewing Company"	"Hardy"	" VA"	-79.8114761	37.2317643	NA
456	"Lucette Brewing Company"	"Menominie"	" WI"	-91.940068	44.8752918	"910 hudson rd, menomonie, wi 54751, usa"
457	"The Black Tooth Brewing Company"	"Sheridan"	" WY"	-106.9537799	44.8009273	"312 broadway st, sheridan, wy 82801, usa"
458	"Kenai River Brewing Company"	"Soldotna"	" AK"	-151.057217	60.4853779	"308 homestead lane, soldotna, ak 99669, usa"
459	"River North Brewery"	"Denver"	" CO"	-104.979081	39.8065653	"6021 washington st a, denver, co 80216, usa"
460	"Fremont Brewing Company"	"Seattle"	" WA"	-122.344586	47.649044	"1050 n 34th st, seattle, wa 98103, usa"
461	"Armstrong Brewing Company"	"South San Francisco"	" CA"	-122.4130921	37.6556992	"415 grand ave, south san francisco, ca 94080, usa"
462	"AC Golden Brewing Company"	"Golden"	" CO"	-105.185966	39.77959	"16401 table mountain pkwy, golden, co 80403, usa"
463	"Big Bend Brewing Company"	"Alpine"	" TX"	-103.698	30.347935	"3401 west highway 90, alpine, tx 79830, united states"
464	"Good Life Brewing Company"	"Bend"	" OR"	-121.3301814	44.0510487	"70 sw century dr, bend, or 97702, usa"
465	"Engine 15 Brewing"	"Jacksonville Beach"	" FL"	-81.4086461	30.2875967	"1500 beach blvd #217, jacksonville beach, fl 32250, usa"
466	"Green Room Brewing"	"Jacksonville"	" FL"	-81.3925412	30.2907356	"228 3rd st n, jacksonville beach, fl 32250, usa"
467	"Brindle Dog Brewing Company"	"Tampa Bay"	" FL"	-82.5436722	27.763383	"tampa bay, florida, usa"
468	"Peace Tree Brewing Company"	"Knoxville"	" IA"	-93.0993404	41.3192118	"107 w main st, knoxville, ia 50138, usa"
469	"Terrapin Brewing Company"	"Athens"	" GA"	-83.3966856	33.980502	"265 newton bridge rd, athens, ga 30607, usa"
470	"Pete's Brewing Company"	"San Antonio"	" TX"	-98.4773455	29.576341	"14800 san pedro ave # 3, san antonio, tx 78232, usa"
471	"Okoboji Brewing Company"	"Spirit Lake"	" IA"	-95.1259813	43.4059749	"3705 us-71, spirit lake, ia 51360, usa"
472	"Crystal Springs Brewing Company"	"Boulder"	" CO"	-105.119991	39.960729	"657 s taylor ave unit e, louisville, co 80027, usa"
473	"Engine House 9"	"Tacoma"	" WA"	-122.473299	47.255961	"611 n pine st, tacoma, wa 98406, usa"
474	"Tonka Beer Company"	"Minnetonka"	" MN"	-93.46589	44.9038474	"14625 excelsior blvd, minnetonka, mn 55345, usa"
475	"Red Hare Brewing Company"	"Marietta"	" GA"	-84.495583	33.924453	"1998 delk industrial blvd se, marietta, ga 30067, usa"
476	"Hangar 24 Craft Brewery"	"Redlands"	" CA"	-117.1418331	34.0831511	"1710 sessums dr, redlands, ca 92374, usa"
477	"Big Elm Brewing"	"Sheffield"	" MA"	-73.350458	42.092969	"65 silver st, sheffield, ma 01257, usa"
478	"Good People Brewing Company"	"Birmingham"	" AL"	-86.8121879	33.5069731	"114 14th st s, birmingham, al 35233, usa"
479	"Heavy Seas Beer"	"Halethorpe"	" MD"	-76.6758397	39.2317521	"4615 hollins ferry rd, halethorpe, md 21227, usa"
480	"Telluride Brewing Company"	"Telluride"	" CO"	-107.8762977	37.946158	"156 society dr, telluride, co 81435, usa"
481	"7 Seas Brewing Company"	"Gig Harbor"	" WA"	-122.5798707	47.3272987	"3006 judson st #110, gig harbor, wa 98335, usa"
482	"Confluence Brewing Company"	"Des Moines"	" IA"	-93.632955	41.567953	"1235 thomas beck rd, des moines, ia 50315, usa"
483	"Bale Breaker Brewing Company"	"Yakima"	" WA"	-120.4354413	46.5771376	"1801 birchfield rd, yakima, wa 98901, usa"
484	"The Manhattan Brewing Company"	"New York"	" NY"	-73.9900458	40.7593023	"321 w 44th st, new york, ny 10036, usa"
485	"MacTarnahans Brewing Company"	"Portland"	" OR"	-122.7132916	45.5413513	"2730 nw 31st ave, portland, or 97210, usa"
486	"Stillmank Beer Company"	"Green Bay"	" WI"	-87.9783812	44.5045449	"215 n henry st, green bay, wi 54302, usa"
487	"Redhook Brewery"	"Woodinville"	" WA"	-122.322711	47.614416	"714 e pike st, seattle, wa 98122, usa"
488	"Dock Street Brewery"	"Philadelphia"	" PA"	-75.2227932	39.9477506	"701 s 50th st, philadelphia, pa 19143, usa"
489	"Blue Point Brewing Company"	"Patchogue"	" NY"	-73.0215883	40.7592287	"161 river ave, patchogue, ny 11772, usa"
490	"Tampa Bay Brewing Company"	"Tampa"	" FL"	-82.4416674	27.9614191	"1600 e 8th ave, tampa, fl 33605, usa"
491	"Devil's Canyon Brewery"	"Belmont"	" CA"	-122.2442823	37.4982566	"935 washington st, san carlos, ca 94070, usa"
492	"Stone Coast Brewing Company"	"Portland"	" ME"	-70.2556593	43.655776	"2 portland square, portland, me 04101, usa"
493	"Broken Tooth Brewing Company"	"Anchorage"	" AK"	-149.8429229	61.222711	"2021 spar ave, anchorage, ak 99501, usa"
494	"Seven Brides Brewery"	"Silverton"	" OR"	-122.7850439	45.014014	"990 n 1st st, silverton, or 97381, usa"
495	"Newburyport Brewing Company"	"Newburyport"	" MA"	-70.8866459	42.8045446	"4 new pasture rd, newburyport, ma 01950, usa"
496	"Dry Dock Brewing Company"	"Aurora"	" CO"	-104.8120404	39.6526645	"15120 e hampden ave, aurora, co 80014, usa"
497	"Cans Bar and Canteen"	"Charlotte"	" NC"	-80.8431267	35.2270869	"charlotte, nc, usa"
498	"Sprecher Brewing Company"	"Glendale"	" WI"	-87.919663	43.09965	"701 w glendale ave, milwaukee, wi 53209, usa"
499	"Wildwood Brewing Company"	"Stevensville"	" MT"	-114.1085981	46.5299916	"4018 us-93, stevensville, mt 59870, usa"
500	"High Noon Saloon And Brewery"	"Leavenworth"	" KS"	-94.9110827	39.3168802	"206 choctaw st, leavenworth, ks 66048, usa"
501	"Woodchuck Hard Cider"	"Middlebury"	" VT"	-73.1653944	44.0364778	"1321 exchange st, middlebury, vt 05753, usa"
502	"Sea Dog Brewing Company"	"Portland"	" ME"	-70.3190105	43.6351676	"125 western ave, south portland, me 04106, usa"
503	"Oskar Blues Brewery"	"Lyons"	" CO"	-105.268593	40.224328	"303 main st, lyons, co 80540, usa"
504	"Carolina Beer & Beverage"	"Mooresville"	" NC"	-80.7194618	35.1168219	"131 matthews station st #1c, matthews, nc 28105, usa"
505	"Krebs Brewing Company (Pete's Pl..."	"Krebs"	" OK"	-95.724787	34.925847	"120 southwest 8th street, krebs, ok 74554, usa"
506	"Warbird Brewing Company"	"Fort Wayne"	" IN"	-85.1669084	41.0780284	"1825 w main st, fort wayne, in 46808, usa"
507	"Mudshark Brewing Company"	"Lake Havasu City"	" AZ"	-114.341063	34.468697	"210 swanson ave, lake havasu city, az 86403, usa"
508	"Spilker Ales"	"Cortland"	" NE"	-96.7070316	40.5058411	"300 w 4th st, cortland, ne 68331, usa"
509	"Wingman Brewers"	"Tacoma"	" WA"	-122.427364	47.241094	"509 1/2 puyallup ave, tacoma, wa 98421, usa"
510	"Kettle House Brewing Company"	"Missoula"	" MT"	-113.995288	46.8779152	"313 n 1st st w, missoula, mt 59802, usa"
511	"Sherwood Forest Brewers"	"Marlborough"	" MA"	-71.5128178	42.3429084	"655 farm rd, marlborough, ma 01752, usa"
512	"Cottrell Brewing"	"Pawcatuck"	" CT"	-71.8333993	41.3699057	"100 mechanic st #22, pawcatuck, ct 06379, usa"
513	"Arctic Craft Brewery"	"Colorado Springs"	" CO"	-104.8707774	38.8487338	"2845 ore mill rd #1, colorado springs, co 80904, usa"
514	"Monkey Paw Pub & Brewery"	"San Diego"	" CA"	-117.149263	32.713856	"805 16th st, san diego, ca 92101, usa"
515	"Crabtree Brewing Company"	"Greeley"	" CO"	-104.7268924	40.3909542	"2961 29th st, greeley, co 80631, usa"
516	"Emerald City Beer Company"	"Seattle"	" WA"	-122.3204791	47.5765665	"3100 airport way s, seattle, wa 98134, usa"
517	"Butcher's Brewing"	"Carlsbad"	" CA"	-116.97963	32.832084	"9962 prospect ave, santee, ca 92071, usa"
518	"New South Brewing Company"	"Myrtle Beach"	" SC"	-78.8898272	33.6980426	"1109 campbell st, myrtle beach, sc 29577, usa"
519	"Big River Brewing Company"	"Chattanooga"	" TN"	-85.1627571	35.0336325	"2020 hamilton pl blvd, chattanooga, tn 37421, usa"
520	"Twisted Pine Brewing Company"	"Boulder"	" CO"	-105.251073	40.020766	"3201 walnut st ste a, boulder, co 80301, usa"
521	"Flying Dog Brewery"	"Frederick"	" MD"	-77.426773	39.362807	"4607 wedgewood blvd, frederick, md 21703, usa"
522	"Uncommon Brewers"	"Santa Cruz"	" CA"	-122.030982	36.9819604	"303 potrero st #40h, santa cruz, ca 95060, usa"
523	"Aspen Brewing Company"	"Aspen"	" CO"	-106.818427	39.189864	"121 south galena street #a, aspen, co 81611, united states"
524	"Triangle Brewing Company"	"Durham"	" NC"	-78.8891001	35.9967704	"918 pearl st, durham, nc 27701, usa"
525	"Bomb Beer Company"	"New York"	" NY"	-73.9953302	40.7265621	"648 broadway, new york, ny 10012, usa"
526	"Churchkey Can Company"	"Seattle"	" WA"	-122.3320708	47.6062095	"seattle, wa, usa"
527	"Intuition Ale Works"	"Jacksonville"	" FL"	-81.644708	30.323491	"929 e bay st, jacksonville, fl 32202, usa"
528	"Asheville Brewing Company"	"Asheville"	" NC"	-82.555291	35.591666	"77 coxe ave, asheville, nc 28801, usa"
529	"Northwoods Brewpub"	"Eau Claire"	" WI"	-91.2275911	44.5809177	"50819 west st, osseo, wi 54758, usa"
530	"Buckbean Brewing Company"	"Reno"	" NV"	-119.789949	39.4762246	"5525 s virginia st, reno, nv 89502, usa"
531	"Dolores River Brewery"	"Dolores"	" CO"	-108.5046646	37.4735404	"100 4th st, dolores, co 81323, usa"
532	"Flat Rock Brewing Company"	"Smithton"	" PA"	-84.124769	41.3907959	"127 west washington ave, napoleon, oh 43545, usa"
533	"Abita Brewing Company"	"Abita Springs"	" LA"	-90.0558232	30.4819417	"166 barbee rd, covington, la 70433, usa"
534	"Mammoth Brewing Company"	"Mammoth Lakes"	" CA"	-118.9834739	37.6487002	"18 lake mary rd, mammoth lakes, ca 93546, usa"
535	"Harvest Moon Brewing Company"	"Belt"	" MT"	-110.9295669	47.3849364	"7 5th st s, belt, mt 59412, usa"
536	"Grand Canyon Brewing Company"	"Williams"	" AZ"	-112.1953305	35.2509576	"301 n 7th st, williams, az 86046, usa"
537	"Lewis and Clark Brewing Company"	"Helena"	" MT"	-112.02171	46.600384	"1517 dodge ave, helena, mt 59601, usa"
538	"Dundee Brewing Company"	"Rochester"	" NY"	-77.6119478	43.1424151	"378 mt hope ave, rochester, ny 14620, usa"
539	"Twin Lakes Brewing Company"	"Greenville"	" DE"	-75.5944454	39.7143528	"405 e marsh ln #7, newport, de 19804, usa"
540	"Mother Earth Brewing Company"	"Kinston"	" NC"	-77.5826165	35.2625038	"311 n herritage st, kinston, nc 28501, usa"
541	"Arcadia Brewing Company"	"Battle Creek"	" MI"	-85.5712007	42.2953297	"701 e michigan ave, kalamazoo, mi 49007, usa"
542	"Angry Minnow Brewing Company"	"Hayward"	" WI"	-91.4888447	46.0105497	"10440 florida ave, hayward, wi 54843, usa"
543	"Great Northern Brewing Company"	"Whitefish"	" MT"	-114.3371627	48.4123168	"2 central ave, whitefish, mt 59937, usa"
544	"Pyramid Breweries"	"Seattle"	" WA"	-122.3348888	47.592012	"1201 1st ave s, seattle, wa 98134, usa"
545	"Lancaster Brewing Company"	"Lancaster"	" PA"	-76.2982624	40.0436943	"2402, 302, n plum st, lancaster, pa 17602, united states"
546	"Upstate Brewing Company"	"Elmira"	" NY"	-76.8118215	42.1332972	"3028 lake rd, elmira, ny 14903, usa"
547	"Moat Mountain Smoke House & Brew..."	"North Conway"	" NH"	-71.1435717	44.0685332	"3378 white mountain hwy, north conway, nh 03860, usa"
548	"Prescott Brewing Company"	"Prescott"	" AZ"	-112.4697267	34.5420987	"130 w gurley st, prescott, az 86301, usa"
549	"Mogollon Brewing Company"	"Flagstaff"	" AZ"	-111.586562	35.2186128	"4366 e huntington dr, flagstaff, az 86004, usa"
550	"Wind River Brewing Company"	"Pinedale"	" WY"	-109.8660034	42.8663585	"402 w pine st, pinedale, wy 82941, usa"
551	"Silverton Brewery"	"Silverton"	" CO"	-107.6646158	37.8102996	"1067 blair st, silverton, co 81433, usa"
552	"Mickey Finn's Brewery"	"Libertyville"	" IL"	-87.954183	42.2863466	"345 n milwaukee ave, libertyville, il 60048, usa"
553	"Covington Brewhouse"	"Covington"	" LA"	-90.0966027	30.4778326	"226 e lockwood st, covington, la 70433, usa"
554	"Dave's Brewfarm"	"Wilson"	" WI"	-92.1756126	44.9734769	"2470 wilson st, wilson, wi 54027, usa"
555	"Ukiah Brewing Company"	"Ukiah"	" CA"	-123.2079354	39.1498635	"102 south state street ukiah, california, ukiah, ca 95482, united states"
556	"Butternuts Beer and Ale"	"Garrattsville"	" NY"	-75.190988	42.623539	"4021 ny-51, garrattsville, ny 13342, usa"
557	"Sleeping Lady Brewing Company"	"Anchorage"	" AK"	-149.8822109	61.138483	"148 w 91st st, anchorage, ak 99515, usa"
